INVESTMENT ANALYSIS DATA - Q1_2024
================================================================================
Date Range: 2024-01-01 to 2024-03-31


FEDERAL RESERVE POLICY (FOMC MINUTES SUMMARY)
--------------------------------------------------------------------------------
--- jan24.pdf ---
 
  
For release at 2:00 p.m. E ST                       January 31 , 2024 
 
 
 Recent indicators suggest that economic activity has been expanding at a solid  pace.  Job 
gains have moderated since early last year but remain strong, and the unemployment rate has 
remained low.  Inflation has eased over the past year but remains elevated . 
 The Committee seeks to achieve maximum employment and inflation at the rate of 
2 percent over the longer run.  The Committee judges that the risks to achieving its employment 
and inflation goals are moving into better balance.  The economic outlook is uncertain, and the 
Committee remains highly attentive to inflation risks . 
 In support of its goals, the Committee decided to maintain the target range for the federal 
funds rate at 5 -1/4 to 5 -1/2 percent.  In considering any adjustments to the target range for the 
federal funds rate, the Committee will carefully assess incoming da ta, the evolving outlook, and 
the balance of risks.  The Committee does not expect it will be appropriate to reduce the target 
range until it has gained greater confidence that inflation is moving sustainably toward 2 percent.  
In addition, the Committee  will continue reducing its holdings of Treasury securities and agency 
debt and agency mortgage -backed securities, as described in its previously announced plans.  
The Committee is strongly committed to returning inflation to its 2 percent objective .    
 In assessing the appropriate stance of monetary policy, the Committee will continue to 
monitor the implications of incoming information for the economic outlook.  The Committee  
would be prepared to adjust the stance of monetary policy as appropriate if risks emerge that  
could impede the attainment of the Committee’s goals.  The Committee’s assessments will take  
(more)     

 
 -2- 
into account a wide range of information, including readings on labor market conditions, 
inflation pressures and inflation expectati

================================================================================

QUARTERLY INVESTMENT RESEARCH SUMMARY
--------------------------------------------------------------------------------
Investment Research Update
Not FDIC Insured  May Lose Value  No Bank GuaranteeFirst Quarter 2024 Commentary
From the desk of 
Denise Chisholm 
Director of Quantitative 
Market Strategy
2Performance Summary: Cyclical stocks made solid gains
Investors continued a rotation toward cyclical stocks in the fourth quarter of 2023, with 10 of the 11 sectors in the S&P 500 
index posting a positive return. Real estate, information technology, and financials led the way. Energy, consumer staples, and health care lagged the S&P 500. 
SectorPerformance as of 12/31/23Weight in S&P 500
®Latest  Quarter 1-Year 3-Year Annualized Dividend Yield
Communication Services 11.0% 55.8% 4.4% 0.7% 8.6%
Consumer Discretionary 12.4% 42.4% 3.7% 0.8% 10.9%
Consumer Staples 5.5% 0.5% 5.8% 2.6% 6.2%
Energy -6.9% -1.3% 36.2% 3.7% 3.9%
Financials 14.0% 12.1% 10.7% 1.7% 13.0%
Health Care 6.4% 2.1% 8.1% 1.6% 12.6%
Industrials 13.1% 18.1% 10.6% 1.5% 8.8%
Information Technology 17.2% 57.8% 15.1% 0.7% 28.9%
Materials 9.7% 12.5% 7.9% 1.9% 2.4%
Real Estate 18.8% 12.3% 6.6% 3.4% 2.5%
Utilities 8.6% -7.1% 3.6% 3.4% 2.3%
S&P 500® 11.7% 26.3% 10.0% 1.4%
Past performance is no guarantee of future results. Sectors defined by the Global Industry Classification Standard (GICS®); see Index Definitions for details. 
Performance metrics reflect S&P 500 sector indexes. Changes were made to the GICS framework on 9/24/18; historical S&P 500 commu nication services sector data prior 
to 9/24/18 reflect the legacy telecommunication services sector. The top three performing sectors over each period are shaded green; the bottom three are shaded red. It is 
not possible to invest directly in an index. All indexes are unmanaged. Percentages may not total 100% due to rounding. 
Source: Haver Analytics, Morningstar, FactSet, Fidelity Investments, as of 12/31/23.
SectorStrategist View Longer  Time Horizon View  Shorter
Comments Overweight Neutral
Underweight Fundamentals Valuations Relative Strength
Communication Services ■ – –

================================================================================

TICKER: XLK - Technology Select Sector SPDR
--------------------------------------------------------------------------------
Previous Quarter Return: 11.11%

No Bloomberg headlines available

================================================================================

TICKER: XLY - Consumer Discretionary Select Sector SPDR
--------------------------------------------------------------------------------
Previous Quarter Return: 3.80%

No Bloomberg headlines available

================================================================================

TICKER: ITA - iShares U.S. Aerospace & Defense ETF
--------------------------------------------------------------------------------
Previous Quarter Return: 5.17%

No Bloomberg headlines available

================================================================================

TICKER: XLE - Energy Select Sector SPDR
--------------------------------------------------------------------------------
Previous Quarter Return: 11.41%

No Bloomberg headlines available

================================================================================

TICKER: XLV - Health Care Select Sector SPDR
--------------------------------------------------------------------------------
Previous Quarter Return: 6.45%

No Bloomberg headlines available

================================================================================

TICKER: XLF - Financial Select Sector SPDR
--------------------------------------------------------------------------------
Previous Quarter Return: 11.55%

No Bloomberg headlines available

================================================================================

POLITICAL NEWS ANALYSIS
--------------------------------------------------------------------------------
POLITICAL NEWS ARTICLES FOR BLACK-LITTERMAN VIEWS MATRIX

================================================================================


TICKER: XLK - Technology Select Sector SPDR Fund
INDUSTRY: Technology
--------------------------------------------------------------------------------


Article 60:
Title: Israeli tech entrepreneurs die in California plane crash
Date: 20240331T190000Z
URL: https://article.wn.com/view/2024/03/31/Israeli_tech_entrepreneurs_die_in_California_plane_crash_o/
Source: article.wn.com

Article Content:
system Top Stories Live World N.America & Canada Central America South America Africa Asia Oceania Europe Middle East Journalism Review Julian Assange Assange Videos Chris Hedges UK Column Rebel News John Pilger War on Terror - Articles War on Terror - Videos Business FIAT Currencies Crypto Currencies Markets Commodities Stocks Rates & Bonds Futures Blockchain Science & Technology AI Cybercrime Fuel Cells & Batteries Gaming Medical Instruments Mobiles & Wifi Robotics & Drones Space Sport Basketball American Football Tennis Golf Football Environment Renewable Energy Plastic Microplastic Climate change Waste Disposal Recycling Ocean Acidification Ice Loss Biodiversity Deforestation Ozone Layer Depletion Global Warming Arts & Culture Music Comedy Film Fashion Education Books Health GM Food Dangers GMO Corporate News Animal Farming Diet Yoga Mental Wellbeing Coronaviruses More Open Minds Weather Local Israeli tech entrepreneurs die in California plane crash Posted 2024-03-31, The Guardian Headlines NTSB and FAA to look into crash that killed investors Naomi Petrushka and Liron Petrushka, an ex-professional soccer player A couple from Israel who made a name for themselves as well as a fortune in the tech industry were killed after their plane crashed in a California town near the Nevada border ... read full story Ask about this article Answer for your question of the article will be displayed here ... Interpret EXPLORE WN.com Advanced Search Education Cities.com Dubai.com TravelAgents.com Weather World Photos Cheese.com Broadcasts.com Metas.com Students.com Emissions.com Population.com Domaines.com Wages.com © 2025 All Rights Reserved, World News Inc.| About WN | Sitemap | Privacy Policy | Contact | Jobs | Feedback | Newsletter

--------------------------------------------------------------------------------


Article 230:
Title: $3 . 7b in Israel acquisition deals since start of war
Date: 20240331T163000Z
URL: https://en.globes.co.il/en/article-37b-in-israel-acquisition-deals-since-start-of-war-1001475169
Source: en.globes.co.il

Article Content:
Israel's tech sector remains strong since the start of the war, according to new data from Startup Nation Central. In the nearly six months since the war began on October 7, Israeli startups have raised $3.1 billion in 220 private financing rounds. The biggest financing round completed since the start of the war was by fintech company Next Insurance, which received investments of 

================================================================================